<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Responsive Charts</title>

      <link type="text/css" rel="stylesheet" href="sources/css/bootstrap.css">
      <link type="text/css" rel="stylesheet" href="sources/css/font-awesome.css">
      <link type="text/css" rel="stylesheet" href="sources/css/responsive.css">

</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Records</h4>
                </div>
                <div class="ratio"> <!-- to maintaining aspect ratio -->
                  <div class="ratio-inner ratio-4-3">
                    <div class="ratio-content">
                      <div id="tableStats" class="panel-body">
                          <table  class="table table-condensed">
                              <tbody>
                                <tr>
                                      <th>Record Status</th>
                                      <th>Count</th>
                                  </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td width="25px">
                                                <i class="fa fa-hourglass" aria-hidden="true"> </i>
                                                </td>
                                                <td> Pending </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td>405</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td width="25px">
                                                <i class="fa fa-list" aria-hidden="true"> </i>
                                                </td>
                                                <td> Queued </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td>0</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td width="25px">
                                                <i class="fa fa-cogs" aria-hidden="true"> </i>
                                                </td>
                                                <td> Collecting </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td>0</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td width="25px">
                                                <i class="fa fa-cubes" aria-hidden="true"> </i>
                                                </td>
                                                <td> Enriched </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td>928</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td width="25px">
                                                <i class="fa fa-check" aria-hidden="true"> </i>
                                                </td>
                                                <td> Finished </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td>359</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td width="25px">
                                                <i class="fa fa-exclamation-triangle" aria-hidden="true"> </i>
                                                </td>
                                                <td> Failed </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td>75</td>
                                </tr>

                          </tbody>
                        </table>
                        <span>Total Records: 1767</span>

                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Enriched Records / Month</h4>
                </div>
                <div class="panel-body">
                    <div align="center">
                        <canvas id="enrichmentChart" width="4" height="3"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Identification Rates</h4>
                </div>
                <div class="panel-body">
                    <div align="center">
                        <canvas id="generalChart" height="3" width="4"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Resident Asset Value</h4>
                </div>
                <div class="panel-body">
                    <div align="center">
                        <canvas id="ravChart" height="3" width="4"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <enrichment_div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Social Footprint</h4>
                </div>
                <div class="panel-body">
                    <div align="center">
                        <canvas id="sfpChart" height="3" width="4"></canvas>
                    </div>
                </div>
            </div>
        </enrichment_div>
        <div class="col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Social friends</h4>
                </div>
                <div class="panel-body">
                    <div align="center">
                        <canvas id="friendsChart" height="3"  width="4"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="sources/js/jquery-2.js"></script>
  <script src="sources/js/bootstrap.js"></script>

  <script type="text/javascript" src="sources/js/Chart.js"></script>
  <script type="text/javascript" src="sources/js/colorbrewer.js"></script>
  <script type="text/javascript" src="sources/js/index.js"></script>

</body>
</html>
